# MixinBooter

./: build.gradle
src/main/resources/: mixin.mixinbooter.init.json
